{
  "name": "자산-관리-시트",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "backtest": "npx --yes tsx tests/walkForwardBacktest.ts",
    "backtest:guru": "npx --yes tsx scripts/backtest/guruSignals.ts",
    "gate0": "npx --yes tsx scripts/backtest/sectorRotation/gate0Audit.ts",
    "gate0:onboarding": "npx --yes tsx scripts/backtest/onboardingPolicy/phase0Audit.ts",
    "hash:onboarding": "npx --yes tsx scripts/backtest/onboardingPolicy/printHash.ts",
    "fetch:onboarding": "npx --yes tsx scripts/backtest/onboardingPolicy/fetchRepr.ts",
    "backtest:onboarding": "npx --yes tsx scripts/backtest/onboardingPolicy/run.ts",
    "test:onboarding": "npx --yes tsx tests/onboardingPolicyParity.ts",
    "phase1": "npx --yes tsx scripts/backtest/sectorRotation/phase1.ts",
    "phase2": "npx --yes tsx scripts/backtest/sectorRotation/phase2.ts",
    "test:phase1parity": "npx --yes tsx tests/sectorRotationPhase1Parity.ts",
    "test:phase2parity": "npx --yes tsx tests/sectorRotationPhase2Parity.ts",
    "test:parity": "npx --yes tsx tests/climaxDistributionParity.ts",
    "test:diagnostics": "npx --yes tsx tests/guruDiagnosticsParity.ts",
    "test:filters": "npx --yes tsx tests/smartFilterParity.ts",
    "test:alertdiag": "npx --yes tsx tests/alertDiagnosticsParity.ts",
    "test:failsafe": "npx --yes tsx tests/alertFailSafeParity.ts",
    "test:gurufailopen": "npx --yes tsx tests/guruFailOpenParity.ts",
    "test:sensitivity": "npx --yes tsx tests/alertSensitivityParity.ts",
    "test:replay": "npx --yes tsx tests/signalReplayParity.ts",
    "test:replaycompact": "npx --yes tsx tests/replayRecordsCompactionParity.ts",
    "test:winrate": "npx --yes tsx tests/winRateDiagnosticsParity.ts",
    "test:bucket": "npx --yes tsx tests/bucketRebalancingParity.ts",
    "test:turtle": "npx --yes tsx tests/turtleEngineParity.ts",
    "test:actionqueue": "npx --yes tsx tests/actionQueueGeneratorParity.ts",
    "test:turtledata": "npx --yes tsx tests/turtleMarketDataParity.ts",
    "test:turtlelifecycle": "npx --yes tsx tests/turtleLifecycleParity.ts",
    "test:turtleexec": "npx --yes tsx tests/turtleExecutionParity.ts",
    "test:assetmut": "npx --yes tsx tests/assetMutationsParity.ts",
    "test:turtleview": "npx --yes tsx tests/turtlePositionViewParity.ts",
    "test:actiondiag": "npx --yes tsx tests/actionQueueDiagnosticsParity.ts",
    "test:actioncompact": "npx --yes tsx tests/actionQueueCompactionParity.ts",
    "test:turtlereview": "npx --yes tsx tests/turtleReviewParity.ts",
    "test:cleanup": "npx --yes tsx tests/cleanupPlanParity.ts",
    "test:rebalance": "npx --yes tsx tests/rebalanceBandsParity.ts",
    "test:alloc": "npx --yes tsx tests/allocationTargetsParity.ts",
    "test:rebalaction": "npx --yes tsx tests/rebalanceActionsParity.ts",
    "test:persist": "npx --yes tsx tests/persistenceRoundTripParity.ts",
    "test:savequeue": "npx --yes tsx tests/saveQueueParity.ts",
    "test:restore": "npx --yes tsx tests/restoreRoundTripParity.ts",
    "test:safestorage": "npx --yes tsx tests/safeStorageParity.ts",
    "test:owner": "npx --yes tsx tests/ownerBulkParity.ts",
    "test:kb": "npx --yes tsx tests/knowledgeBaseIntegrity.ts",
    "test:overview": "npx --yes tsx tests/marketOverviewParity.ts",
    "test:conditional-channel": "npx --yes tsx tests/conditionalChannelBacktest.ts",
    "backtest:conditional-channel": "npx --yes tsx scripts/backtest/conditionalChannel/run.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.29.1",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.555.0",
    "lz-string": "^1.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^9.1.0",
    "recharts": "^3.4.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.3",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.10.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.22.4",
    "typescript": "~5.8.2",
    "vite": "^6.4.1",
    "wrangler": "^4.105.0"
  }
}
